language: python
python:
  - '2.6'
  - '2.7'
# command to install dependencies
install:
  - pip install argcheck
  - pip install coveralls
# command to run tests
script:
  - coverage run --source=argcheck setup.py test
after_success:
  - coveralls